{
  "name": "ci-build-notifier",
  "version": "1.1.4",
  "description": "Script for sending messages to Slack with build info from Continuous Integration server like Jenkins",
  "main": "index.js",
  "repository": "github:novalu/ci-build-notifier",
  "bin": "./bin/cli.js",
  "scripts": {
    "build": "tsc",
    "start": "node bin/cli.js"
  },
  "keywords": [
    "ci",
    "jenkins",
    "build",
    "slack",
    "notify",
    "notifier",
    "pipeline",
    "continuous integration"
  ],
  "author": {
    "name": "novalu",
    "url": "http://www.novaklukas.cz",
    "email": "novalu@novalu.info"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/client": "5.0.1",
    "@types/highland": "2.12.3",
    "chalk": "^2.4.2",
    "commander": "2.20.0",
    "env-ci": "4.1.1",
    "fs-extra": "^8.1.0",
    "git-raw-commits": "2.0.0",
    "highland": "2.13.4",
    "inversify": "5.0.1",
    "last-commit-log": "2.1.0",
    "pretty-error": "2.1.1",
    "reflect-metadata": "0.1.13",
    "signale": "1.4.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
