{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "bin",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}